CILOCATION;CINAME;CINUM;CLASS;COMMENT;DESCRIPTION;DESCRIPTION_LONGDESCRIPTION;EXTERNALREFID;EXTERNALSUPPORT;EXTSUPNAME;FIRMWARE;OSTYPE;PARENT;PLUSPCUSTOMER;STATUS;SUPPORTFINISH;SUPPORTSTART;VENDOR;VENDORSUPPORT
PSB-STROMYNK;;;Сервер;;сервер Sun Fire T2000;;;1;IBM;01.01.2012;Linux;0731NNN0FY;PSB;OPERATING;2017-12-31T00:00:00+03:00;2015-06-01T00:00:00+03:00;Oracle;0
PSB-STROMYNK;;;Сервер;;сервер Sun Fire M3000;;;1;IBM;;;PX61019049;PSB;OPERATING;2017-12-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-1;;;1;IBM;;;1243BDYC36;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-1;;;1;IBM;;;1243BDYC35;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-1;;;1;IBM;;;1243BDYC39;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-1;;;1;IBM;;;1243BDYC34;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-2;;;1;IBM;;;1243BDYAE0;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-4;;;1;IBM;;;1243BDYAC9;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-4;;;1;IBM;;;1243BDYAD6;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-4;;;1;IBM;;;1243BDYAD1;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-1;;;1;IBM;;;1306BDY0F8;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-1;;;1;IBM;;;1306BDY0F7;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-1;;;1;IBM;;;1306BDY175;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-1;;;1;IBM;;;1306BDY17A;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-1;;;1;IBM;;;1306BDY172;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-1;;;1;IBM;;;1306BDY179;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-1;;;1;IBM;;;1306BDY17C;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-2;;;1;IBM;;;1306BDY0FE;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-2;;;1;IBM;;;1306BDY0FD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-1;;;1;IBM;;;1306BDY173;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-1;;;1;IBM;;;1306BDY170;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T4-1;;;1;IBM;;;1306BDY178;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-STROMYNK;;;Сервер;;Сервер Oracle SPARC T5-8;;;1;IBM;;;AK00177514;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T5-8;;;1;IBM;;;AK00165887;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Сервер Oracle SPARC T5-8;;;1;IBM;;;AK00165888;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Oracle SPARC T5-2;;;1;IBM;;;AK00227584;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Oracle SPARC T5-2;;;1;IBM;;;AK00227583;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Oracle SPARC T4-2;;;1;IBM;;;1306BDY0FF;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;Сервер;;Oracle SPARC T5-2;;;1;IBM;;;AK00263273;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Oracle;0
PSB-SMIRNOVS;;;СХД;;Устройство EMC Symmetrix VMAX;;;1;Evernex;;;CK292603843;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;0
PSB-SMIRNOVS;;;СХД;;Дисковой массив Clariion CX4-960;;;1;IBM;;;CK200080400226;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;0
PSB-STROMYNK;;;Коммутатор SAN;;Устройство EMC (Brocade) DCX;;;1;IBM;;;AFX0616D057;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;0
PSB-STROMYNK;;;Коммутатор SAN;;Устройство EMC (Brocade) DCX;;;1;IBM;;;AFX0616D055;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;0
PSB-SMIRNOVS;;;Коммутатор SAN;;Устройства EMC (Brocade) DCX ED-8510-8-B;;;1;IBM;;;AFX1951G004;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;0
PSB-SMIRNOVS;;;СХД;;Устройства EMC (Brocade) DCX ED-8510-8-B;;;1;IBM;;;AFX1951G002;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;0
PSB-STROMYNK;;;СХД;;Устройство EMC Clariion CX4-960;;;1;IBM;;;CKM00083400173;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;0
PSB-SMIRNOVS;;;СХД;;Устройство EMC Symmetrix DMX-3;;;1;Evernex;;;CK290101558;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;0
PSB-STROMYNK;;;СХД;;Устройство EMC Connectrix DS-5300;;;1;IBM;;;AHX1920F02D;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;0
PSB-STROMYNK;;;СХД;;Устройство EMC Connectrix DS-5300;;;1;IBM;;;AHX1920F02B;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;0
PSB-STROMYNK;;;СХД;;EMC дисковый массив Symmetrix DMX-4;;;1;Evernex;;;HK190105569;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;0
PSB-STROMYNK;;;СХД;;EMC VNX 5300;;;1;IBM;;;CKM00115101595;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;0
;;;СХД;;EMC дисковый массив Symmetrix DMX-4;;;1;Evernex;;;CK290103514;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;0
PSB-STROMYNK;;;СХД;;Устройство EMC Symmetrix VPLEX;Продление ТП ЕМС размещение;;;;;;CKM00121201530;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;1
PSB-SMIRNOVS;;;СХД;;Устройство EMC Symmetrix VPLEX;Продление ТП ЕМС размещение;;;;;;CKM00121201532;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;1
PSB-SMIRNOVS;;;ПО;;EMC PowerPath;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;1
PSB-SMIRNOVS;;;СХД;;EMC VNX 5700;Продление ТП ЕМС размещение;;;;;;CKM00132700202;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;1
PSB-STROMYNK;;;СХД;;EMC VNX 5800;Продление ТП ЕМС размещение;;;;;;CKM00141001640;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;1
;;;СХД;;EMC VNX 5800;Продление ТП ЕМС размещение;;;;;;CKM00143801578;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;1
;;;СХД;;EMC VNX 5600;Продление ТП ЕМС размещение;;;;;;CKM00143802310;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;1
PSB-SMIRNOVS;;;Коммутатор SAN;;Isilon SAN Switch;Продление ТП ЕМС размещение;;;;;;MT1411L00077;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;1
PSB-SMIRNOVS;;;Коммутатор SAN;;Isilon SAN Switch;Продление ТП ЕМС размещение;;;;;;MT1411L00125;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;1
PSB-SMIRNOVS;;;СХД;;Isilon X200;Продление ТП ЕМС размещение;;;;;;SX200-231425-0335;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;1
PSB-SMIRNOVS;;;СХД;;Isilon X200;Продление ТП ЕМС размещение;;;;;;SX200-231425-0336;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;1
PSB-SMIRNOVS;;;СХД;;Isilon X200;Продление ТП ЕМС размещение;;;;;;SX200-231425-0337;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;1
PSB-SMIRNOVS;;;СХД;;Isilon X200;Продление ТП ЕМС размещение;;;;;;SX200-231425-0339;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;1
PSB-SMIRNOVS;;;СХД;;Isilon X200;Продление ТП ЕМС размещение;;;;;;SX200-231425-0342;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;1
;;;СХД;;EMC Symmetrix VMAX-3;Продление ТП ЕМС размещение;;;;;;CK296800008;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;EMC;1
PSB-SMIRNOVS;;;Межсетевой экран;;ASA-5585-S10-5K-K9 в составе:;;;;;;;JMX172280VF;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ASA-SSP-10-inc;;;;;;;JAD172105VV;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Межсетевой экран;;ASA-5585-S10-5K-K9 в составе:;;;;;;;JMX172280VE;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ASA-SSP-10-inc;;;;;;;JAD172105XJ;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Межсетевой экран;;ASA-5585-S10-5K-K9 в составе:;;;;;;;JMX172280VG;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ASA-SSP-10-inc;;;;;;;JAD171904RB;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ACE-4710-K9;;;;;;;QCF164500U2;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ACE-4710-K9;;;;;;;QCF164500U3;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;CSACS-5.5-VM-K9;;;;;;;3575J64C2B9;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;WS-C3750V2-48PS;;;;;;;FDO1327Z15N;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;WS-C3750-48TS;;;;;;;FDO1205X2VC;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;WS-C2960-24PC-S;;;;;;;FOC1419W32R;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;WS-C2960S-24TS-L;;;;;;;FOC1530Y4SR;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Маршрутизатор;;CISCO3925;;;;;;;FOC14460L9B;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Маршрутизатор;;CISCO2911;;;;;;;FCZ142270JH;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Маршрутизатор;;CISCO1941;;;;;;;FGL153123XQ;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Сетевой анализатор;;Cisco NAM 2204 Appliance;;;;;;;FTX1615M08P;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;WS-C3750E-48TD;;;;;;;FDO1407R04K;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО;;Cisco ACS  CSACS-1121-K9;;;;;;;KQ15VK9;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Сетевой анализатор;;Cisco NAM 2204 Appliance;;;;;;;FTX150456E8;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Сisco WS-C6509-E  в составе:;;;;;;;SMC11030013;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-GE-TX;;;;;;;SAL1107H5NK;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6724-SFP;;;;;;;SAL1419H8Y0;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-GE-TX;;;;;;;SAL1103DYBZ;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-GE-TX;;;;;;;SAL12448C30;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-SUP720-3B;;;;;;;SAL1101CZE7;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-GE-TX;;;;;;;SAL0917A0TF;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6548-GE-TX;;;;;;;SAL1244818K;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6704-10GE;;;;;;;SAL1052CEL4;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;cisco WS-C6509-E  в составе:;;;;;;;SMC1101002Y;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-GE-TX;;;;;;;SAL1107H5P8;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6724-SFP;;;;;;;SAL1419H8ZC;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-GE-TX;;;;;;;SAL1103E4W8;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-SUP720-3B;;;;;;;SAL1052C5JG;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-GE-TX;;;;;;;SAL1217NAQP;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6704-10GE;;;;;;;SAL1052CEMA;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;cisco WS-C6506-E  в составе:;;;;;;;SAL1113KBT5;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-SFP;;;;;;;SAL1046804Q;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-SUP720-3B;;;;;;;SAL1102DRPB;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;cisco WS-C6506-E  в составе:;;;;;;;SAL1114KLSC;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-SFP;;;;;;;SAL10478K81;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-SUP720-3B;;;;;;;SAL1115LFQD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;cisco WS-C6506-E в составе:;;;;;;;SAL1309KRDD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6704-10GE;;;;;;;SAL1114KYKW;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6724-SFP;;;;;;;SAL1313M9LU;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-SUP720-3B;;;;;;;SAL1312LWLA;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;cisco WS-C6506-E  в составе:;;;;;;;SAL1309KRCE;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6704-10GE;;;;;;;SAL1115LFVW;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6724-SFP;;;;;;;SAL1313M9KB;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-SUP720-3B;;;;;;;SAL1312LWM3;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;cisco WS-C6506-E в составе:;;;;;;;SAL1309KRDQ;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6704-10GE;;;;;;;SAL1311LT4T;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6724-SFP;;;;;;;SAL1313M9JU;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-SUP720-3B;;;;;;;SAL1312LZS3;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;cisco WS-C6506-E в составе:;;;;;;;SAL1309KRBC;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6704-10GE;;;;;;;SAL1310LGHD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6724-SFP;;;;;;;SAL1313M9PN;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-SUP720-3B;;;;;;;SAL1312LZQU;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;cisco WS-C6503-E в составе:;;;;;;;FOX1304G608;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-SUP720-3B;;;;;;;SAL1312LZWA;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6724-SFP;;;;;;;SAL1313M9P9;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;cisco WS-C6503-E в составе:;;;;;;;FOX1304G61D;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-SUP720-3B;;;;;;;SAL1312LZV4;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6724-SFP;;;;;;;SAL1313M9K3;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;cisco WS-C6503-E в составе:;;;;;;;FOX1304G61Q;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-SUP720-3B;;;;;;;SAL1312LZQ4;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6724-SFP;;;;;;;SAL1313M9KX;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;cisco WS-C6503-E в составе:;;;;;;;FOX1304G61F;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-SUP720-3B;;;;;;;SAL1312LZV8;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6724-SFP;;;;;;;SAL1311LRGW;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Маршрутизатор;;Cisco7201 в составе:;;;;;;;78011907;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;PA-8T-V35;;;;;;;35260081;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;PWR-7201-AC;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;PWR-7201-AC;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;Cisco 7201 Network Processing Engine;;;;;;;JAE14150EBE;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;MEM-7201-FLD256;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Маршрутизатор;;Cisco7201 в составе:;;;;;;;78011915;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;PWR-7201-AC;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;PWR-7201-AC;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;Cisco 7201 Network Processing Engine;;;;;;;JAE14160D9M;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;MEM-7201-FLD256;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Межсетевой экран;;Cisco ASA5550-BUN-K9;;;;;;;JMX1447L1GE;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Межсетевой экран;;Cisco ASA5550-BUN-K9;;;;;;;JMX1447L1EH;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Межсетевой экран;;Cisco ASA5550-BUN-K9;;;;;;;JMX1447L1EK;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Межсетевой экран;;Cisco ASA5550-K8;;;;;;;JMX1250L12Y;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Межсетевой экран;;Cisco ASA5550-K8;;;;;;;JMX1430L0DX;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Межсетевой экран;;Cisco ASA5550-K8;;;;;;;JMX1430L0DZ;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Межсетевой экран;;Cisco ASA5550-K8;;;;;;;JMX1429L074;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Cisco 6509 (WS-C6509-E) в составе:;;;;;;;SMG0922N0W6;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-GE-TX;;;;;;;SAL10360AAK;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6148X2-RJ-45;Запчасти и обновления не предоставляются;;;;;;SAD091605HL;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6148X2-RJ-45;Запчасти и обновления не предоставляются;;;;;;SAD091900WA;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6148X2-RJ-45;Запчасти и обновления не предоставляются;;;;;;SAD091506NY;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-SFP;;;;;;;SAL10403R0R;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-SUP720-3B;;;;;;;SAL1102DXZC;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Cisco 6509 (WS-C6509-E) в составе:;;;;;;;SMG0922N0FD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-GE-TX;;;;;;;SAL1103E4V8;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6148X2-RJ-45;Запчасти и обновления не предоставляются;;;;;;SAD091506NT;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6148X2-RJ-45;Запчасти и обновления не предоставляются;;;;;;SAD091706TX;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6148X2-RJ-45;Запчасти и обновления не предоставляются;;;;;;SAD091605J5;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-SFP;;;;;;;SAL10403R33;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-SUP720-3B;;;;;;;SAL1025S54K;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Cisco 6509 (WS-C6509-E) в составе:;;;;;;;SMC1029003E;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-GE-TX;;;;;;;SAL103931H8;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-GE-TX;;;;;;;SAL103938RJ;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-SFP;;;;;;;SAL10403R33;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-SUP720-3B;;;;;;;SAL10425KKJ;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-SUP720-3B;;;;;;;SAL1131WBBH;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-GE-TX;;;;;;;SAL083017CK;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Cisco 6509 (WS-C6509-E) в составе:;;;;;;;SMC1031002D;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-GE-TX;;;;;;;SAL10382AUJ;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-X6748-GE-TX;;;;;;;SAL11445GYL;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-SUP720-3B;;;;;;;SAL11413EHC;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;WS-SUP720-3B;;;;;;;SAL1045789E;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Nexus7010 в составе:;;;;;;;JAF1626APLG;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;10 Gbps Ethernet XL Module;;;;;;;JAF1630BKEP;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;Supervisor Module-2;;;;;;;JAF1636ABRN;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;Supervisor Module-2;;;;;;;JAF1636ASBL;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1635APNR;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1635AEKJ;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1635AELN;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1635BAGD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1635BAJE;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;AZS162000JE;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;AZS162000JA;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;AZS162000J5;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;FLN16300QUR;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;FLN16300QW7;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;FOX1633XA0V;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;FOX1634XAXL;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Nexus7010 в составе:;;;;;;;JAF1630BCCE;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;10 Gbps Ethernet XL Module;;;;;;;JAF1630BMCC;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;Supervisor Module-2;;;;;;;JAF1636ARRM;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;Supervisor Module-2;;;;;;;JAF1636ACAC;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1635AKEJ;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1635BAJP;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1634ARFJ;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1635AKEL;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1635BACR;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;DTM162402CN;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;DTM162402GG;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;DTM162303D2;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;FLN16270LPW;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;FLN16270LKV;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;FOX1633XA7A;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;FOX1623XALU;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Коммутатор;;Nexus7010 в составе:;;;;;;;JAF1630BCCH;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;10 Gbps Ethernet XL Module;;;;;;;JAF1630AMEN;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;Supervisor Module-2;;;;;;;JAF1636AMDM;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;Supervisor Module-2;;;;;;;JAF1636AMBT;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1635BAEG;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1635BACT;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1635BAGR;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1635AKJJ;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1635AKFR;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;DTM162402CM;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;DTM162402DW;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;DTM162402FZ;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;FLN16300QVM;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;FLN16270LT4;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;FOX1623XAE5;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;FOX1623XAP2;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Коммутатор;;Nexus7010 в составе:;;;;;;;JAF1630BCCR;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;10 Gbps Ethernet XL Module;;;;;;;JAF1629BHKD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;Supervisor Module-2;;;;;;;JAF1636AMBN;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;Supervisor Module-2;;;;;;;JAF1634ANBB;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1635BAHR;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1635APRJ;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1636ACDF;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1635BAFQ;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;Fabric card module;;;;;;;JAF1635APPA;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;AZS162405R3;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;DTM162402K5;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;DTM162303HA;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;FLN16230GUY;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;FLN16230H74;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;FOX1622XA3Y;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Коммутатор;;Nexus7000 C7010 (10 Slot) Chassis Power Supply;;;;;;;FOX1633XA0P;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Маршрутизатор;;Cisco 2811 -  Processor board ID FCZ114375WP :;Запчасти и обновления не предоставляются;;;;;;FCZ114375WP;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;NAC3315-GUEST-K9 в составе:;;;;;;;1524J195448;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;Cisco NAC3315-SVR;;;;;;;KQ38YLZ;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;NACMGR-STDFB-K9  в составе:;;;;;;;1524J72F09A;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;Cisco NAC3355-SVR;;;;;;;KQ030KV;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;Cisco NAC3355-SVR;;;;;;;KQ6238B;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;NAC3355-2500FB-K9  в составе:;;;;;;;1524J53D364;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;Cisco NAC3355-SVR;;;;;;;KQ33RHP;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;Cisco NAC3355-SVR;;;;;;;KQ6244P;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;NAC3355-2500FB-K9  в составе:;;;;;;;1524J72E183;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;Cisco NAC3355-SVR;;;;;;;KQ6236H;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;Cisco NAC3355-SVR;;;;;;;KQ6241L;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;NACMGR-STDFB-K9  в составе:;;;;;;;1524J624126;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;Cisco NAC3355-SVR;;;;;;;KQ19CM1;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;Cisco NAC3355-SVR;;;;;;;KQZCCHR;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;NAC3315-GUEST-K9 в составе:;;;;;;;1524J223C8C;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;Cisco NAC3315-SVR;;;;;;;KQ38YVY;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;Cisco ASA5520-BUN-K9;;;;;;;JMX1424L3Y0;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;N2K-C2248TF-1GE;;;;;;;SSI16160646;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;N2K-C2248TF-1GE;;;;;;;SSI16160645;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;N2K-C2248TF-1GE;;;;;;;SSI162008T9;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Коммутатор;;N2K-C2248TF-1GE;;;;;;;SSI16210HDP;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;R-PI-1.1-K9 в составе:;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;L-PINCS11-500;;;;;;;1351J2F187B;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;L-PILMS42-500;;;;;;;1351J512D05;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;L-PINCSW11-500;;;;;;;1351J10603B;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;ПО/ Лицензия;;R-PI-1.1-500-K9;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Маршрутизатор;;Cisco ASR1002-X в составе:;;;;;;;FOX1831H3S2;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;FLSA1-2X-IPS4G;;;;;;;б/н;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;SLASR1-AIS;;;;;;;б/н;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ASR1002-PWR-AC (AC Power Supply);;;;;;;ART1843U0G8;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ASR1002-PWR-AC (AC Power Supply);;;;;;;ART1843U0HC;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;SPA-5X1GE-V2 (5-port Gigabit Ethernet Shared Port Adapter );;;;;;;SAL1834ZG2A;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ASR1002-X (Route Processor);;;;;;;JAE18450ADB;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Маршрутизатор;;Cisco ASR1002-X в составе:;;;;;;;FOX1831GJY2;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;FLSA1-2X-IPS4G;;;;;;;б/н;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;SLASR1-AIS;;;;;;;б/н;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;ASR1002-PWR-AC (AC Power Supply);;;;;;;ART1843U0E8;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;ASR1002-PWR-AC (AC Power Supply);;;;;;;ART1843U0CY;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;SPA-5X1GE-V2 (5-port Gigabit Ethernet Shared Port Adapter );;;;;;;SAL1834ZG4K;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Элемент составного КЭ;;ASR1002-X (Route Processor);;;;;;;JAE18450ACM;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-YAROSLAV;;;Маршрутизатор;;CISCO3945 в составе:;;;;;;;FCZ173561E4;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-YAROSLAV;;;Элемент составного КЭ;;CISCO3945-CHASSIS;;;;;;;FOC171841HM;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-YAROSLAV;;;Элемент составного КЭ;;C3900-SPE150/K9;;;;;;;FOC17207U17;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-YAROSLAV;;;Элемент составного КЭ;;PWR-3900-AC;;;;;;;QCS1726P511;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-YAROSLAV;;;Элемент составного КЭ;;EHWIC-4ESG;;;;;;;FOC172960WB;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-YAROSLAV;;;Элемент составного КЭ;;ISM-VPN-39;;;;;;;FOC18261KC9;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-DATASPAC;;;Маршрутизатор;;CISCO3945 в составе:;;;;;;;FCZ17136102;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-DATASPAC;;;Элемент составного КЭ;;CISCO3945-CHASSIS;;;;;;;FOC17023XD4;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-DATASPAC;;;Элемент составного КЭ;;C3900-SPE150/K9;;;;;;;FOC16512EZT;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-DATASPAC;;;Элемент составного КЭ;;PWR-3900-AC;;;;;;;QCS1705P10M;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-DATASPAC;;;Элемент составного КЭ;;EHWIC-4ESG;;;;;;;FOC17289DYX;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-DATASPAC;;;Элемент составного КЭ;;ISM-VPN-39;;;;;;;FOC18261KE5;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-DATASPAC;;;Коммутатор;;Nexus 3548 в составе:;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-DATASPAC;;;Элемент составного КЭ;;Nexus 3548 Chassis (N3K-C3548P-10G);;;;;;;FOC1746R1GL;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-DATASPAC;;;Элемент составного КЭ;;48x10GE Supervisor (N3K-C3548P-10G);;;;;;;FOC174621EP;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-DATASPAC;;;Элемент составного КЭ;;Chassis fan module (NXA-FAN-30CFM-F);;;;;;;-;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-DATASPAC;;;Элемент составного КЭ;;AC power supply (N2200-PAC-400W);;;;;;;DTN1740P2XE;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-DATASPAC;;;Элемент составного КЭ;;AC power supply (N2200-PAC-400W);;;;;;;DTN1740P301;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-DATASPAC;;;Коммутатор;;N3K-C3548P-10G;;;;;;;FOC1951R0ZU;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-DATASPAC;;;Коммутатор;;N3K-C3548P-10G;;;;;;;FOC1951R0ZZ;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Межсетевой экран;;ASA5585-S40-2A-K9;;;;;;;JMX194480PS;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Межсетевой экран;;ASA5585-NM-4-10GE;;;;;;;JAD194401AH;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Межсетевой экран;;ASA5585-S40-2A-K9;;;;;;;JMX194480PQ;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ASA5585-NM-4-10GE;;;;;;;JAD194401BH;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ASA-SSP-40-INC;;;;;;;JAD194006EN;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;SFP-10G-SR;;;;;;;AVD1937A6YM;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ASA5585-SEC-PL;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;SFP-10G-SR;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ASA5585-PWR-AC;;;;;;;POG1930A019;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ASA5585-PWR-AC;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;SF-ASA-X-9.1-K8;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;CAB-AC-2500W-EU;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;SFP-10G-SR;;;;;;;AVD1937AGZ3;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;SFP-10G-SR;;;;;;;AVD1937AK0G;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;SFP-10G-SR;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ASA-VPN-CLNT-K9;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;SFP-10G-SR;;;;;;;AVD1937AK00;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ASA5585-BLANK-HD;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;SFP-10G-SR;;;;;;;AVD1937A6ZW;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;SFP-10G-SR;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ASA5585-SEPTUM;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;SFP-10G-SR;;;;;;;AVD1937A8PU;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ASA5585-PWR-AC;;;;;;;POG1933A02S;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;SFP-10G-SR;;;;;;;AVD1937AK0H;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ASA-ANYCONN-CSD-K9;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;SFP-10G-SR;;;;;;;AVD1937ACWR;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ASA5585-BLANK-H;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;SFP-10G-SR;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;;;Элемент составного КЭ;;ASA5500-ENCR-K9;;;;;;;;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Межсетевой экран;;ASA5585-NM-4-10GE;;;;;;;JAD194401BH;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-STROMYNK;;;Шлюз WiFi;;AIR-CT5508-12-K9;;;;;;;FCW2035B2BL;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Cisco;1
PSB-SMIRNOVS;16782/100 ;;ПО;;ПО VRTS STORAGE FOUNDATION STANDARD 6.0 UNX PER SERVER TIER H PARTNER ESSENTIAL 12 MONTHS REWARDS BAND D;;;;;;;1T7ZUHZ0-EP1RD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Symantec;1
PSB-SMIRNOVS; 16782/100;;ПО;;ПО VRTS STORAGE FOUNDATION STANDARD 6.0 UNX PER SERVER TIER G PARTNER ESSENTIAL 12 MONTHS REWARDS BAND D;;;;;;;1T7ZUGZ0-EP1RD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Symantec;1
PSB-SMIRNOVS; 16782/100;;ПО;;ПО VRTS STORAGE FOUNDATION STANDARD 6.0 UNX PER SERVER TIER K PARTNER ESSENTIAL 12 MONTHS REWARDS BAND D;;;;;;;1T7ZUKZ0-EP1RD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Symantec;1
PSB-SMIRNOVS; 16782/100;;ПО;;ПО VRTS STORAGE FOUNDATION STANDARD 6.0 UNX PER SERVER TIER C PARTNER ESSENTIAL 12 MONTHS REWARDS BAND D;;;;;;;1T7ZUCZ0-EP1RD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Symantec;1
PSB-SMIRNOVS; 16782/100;;ПО;;ПО VRTS STORAGE FOUNDATION STANDARD 6.0 UNX PER SERVER TIER F PARTNER ESSENTIAL 12 MONTHS REWARDS BAND D;;;;;;;1T7ZUFZ0-EP1RD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Symantec;1
PSB-SMIRNOVS; 16782/100;;ПО;;ПО VRTS STORAGE FOUNDATION ENTERPRISE CLUSTER FILE SYSTEM HA 6.0 UNX PER SERVER TIER E PARTNER ESSENTIAL 12 MONTHS REWARDS BAND D;;;;;;;IBFKUEZ0-EP1RD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Symantec;1
PSB-SMIRNOVS; 00/0001325;;ПО;;ПО SYMC NETBACKUP ENTERPRISE SERVER 7.6 UNX 1 SERVER TIER 2 PARTNER ESSENTIAL 12 MONTHS REWARDS BAND D;;;;;;;MQPKU2Z0-ER1RD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Symantec;1
PSB-SMIRNOVS; 00/0001325;;ПО;;ПО SYMC NETBACKUP CLIENT APPLICATION AND DATABASE PACK 7.6 UNX 1 SERVER TIER 3 PARTNER ESSENTIAL 12 MONTHS REWARDS BAND D;;;;;;;ZCKFU3Z0-ER1RD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Symantec;1
PSB-SMIRNOVS; 00/0001325;;ПО;;ПО SYMC NETBACKUP CLIENT APPLICATION AND DATABASE PACK 7.6 WIN/LNX/SOLX64 1 SERVER TIER 2 PARTNER ESSENTIAL 12 MONTHS REWARDS BAND D;;;;;;;ZCKFC2Z0-ER1RD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Symantec;1
PSB-SMIRNOVS; 00/0001325;;ПО;;ПО SYMC NETBACKUP OPTION LIBRARY BASED TAPE DRIVE 7.6 XPLAT PER DRIVE PARTNER ESSENTIAL 12 MONTHS REWARDS BAND D;;;;;;;PVXBXZZ0-ER1RD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Symantec;1
PSB-SMIRNOVS; 00/0001325;;ПО;;ПО SYMC NETBACKUP STANDARD CLIENT 7.6 XPLAT 1 SERVER PARTNER ESSENTIAL 12 MONTHS REWARDS BAND D;;;;;;;TWN2XZZ0-ER1RD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Symantec;1
PSB-SMIRNOVS; 00/0001325;;ПО;;ПО SYMC NETBACKUP ENTERPRISE CLIENT 7.6 WIN/LNX/SOLX64 1 SERVER TIER 2 PARTNER ESSENTIAL 12 MONTHS REWARDS BAND D;;;;;;;9BITC2Z0-ER1RD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Symantec;1
PSB-SMIRNOVS; 00/0001325;;ПО;;ПО SYMC NETBACKUP ENTERPRISE CLIENT 7.6 UNX 1 SERVER TIER 3 PARTNER ESSENTIAL 12 MONTHS REWARDS BAND D;;;;;;;9BITU3Z0-ER1RD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Symantec;1
PSB-SMIRNOVS; 00/0001325;;ПО;;ПО VRTS CLUSTER SERVER 6.0 UNX PER SERVER TIER C RENEWAL ESSENTIAL 12 MONTHS REWARDS BAND D;;;;;;;IQVMUCZ0-ER1RD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Symantec;1
PSB-SMIRNOVS; 00/0001325;;ПО;;ПО VRTS STORAGE FOUNDATION ENTERPRISE HA 6.0 WIN FOR OS TIER DATACENTER EDITION PER SERVER RENEWAL ESSENTIAL 12 MONTHS REWARDS BAND D;;;;;;;SF0JWZZ3-ER1RD;PSB;OPERATING;2018-03-31T00:00:00+03:00;2015-06-05T00:00:00+03:00;Symantec;1
PSB-SMIRNOVS;0002212 ;;;;Библиотека SUN L 700;Исключение!!!;;1;IBM;;;4,8E+11;PSB;OPERATING;;;Oracle;0
PSB-SMIRNOVS;0007072 ;;;;Oracle SPARC M6-32;;;;;;;AK00264568;PSB;OPERATING;;;Oracle;1
PSB-STROMYNK; 0007073;;;;Oracle SPARC M6-32;;;;;;;AK00268112;PSB;OPERATING;;;Oracle;1
PSB-SMIRNOVS;;;;;Сервер Oracle SPARC T5-2;;;;;;;AK00129089;PSB;OPERATING;;;Oracle;1
PSB-SMIRNOVS;;;;;Сервер Oracle SPARC T5-2;;;;;;;AK00129088;PSB;OPERATING;;;Oracle;1
PSB-SMIRNOVS;;;;;Сервер Oracle SPARC T5-2;;;;;;;AK00137111;PSB;OPERATING;;;Oracle;1
PSB-SMIRNOVS;;;;;Сервер Oracle SPARC T5-2;;;;;;;AK00137112;PSB;OPERATING;;;Oracle;1
PSB-SMIRNOVS;;;;;Сервер Oracle SPARC T5-2;;;;;;;AK00135227;PSB;OPERATING;;;Oracle;1
PSB-SMIRNOVS;;;;;Сервер Oracle SPARC T5-2;;;;;;;AK00135228;PSB;OPERATING;;;Oracle;1
PSB-SMIRNOVS;;;;;Oracle SPARC T4-1;;;;;;;AK00095844;PSB;OPERATING;;;Oracle;1
PSB-SMIRNOVS;;;;;Oracle SPARC T4-1;;;;;;;AK00095845;PSB;OPERATING;;;Oracle;1
PSB-SMIRNOVS;;;;;Oracle SPARC T5-2;;;;;;;AK00339437;PSB;OPERATING;;;Oracle;1
PSB-SMIRNOVS;;;;;Oracle SPARC T5-4;;;;;;;AK00339282;PSB;OPERATING;;;Oracle;1
;;;;;Oracle SPARC T5-4;;;;;;;AK00380660;PSB;OPERATING;;;Oracle;1
