Операция проверки соединения с источником данных ELARDO на сервере server1 узла SW09100008054Node01 выполнена успешно, с 1 предупреждениями. Просмотрите протокол JVM для подробных сведений.



SystemErr.log:
[23.12.16 16:00:35:572 MSK] 0000000a SystemErr     R Caused by: com.ibm.ws.rsadapter.exceptions.DataStoreAdapterException: DSRA0023E: The DataSource implementation class "com.ibm.db2.jcc.DB2ConnectionPoolDataSource" could not be found.
[23.12.16 16:00:35:572 MSK] 0000000a SystemErr     R 	at com.ibm.ws.rsadapter.AdapterUtil.createDataStoreAdapterException(AdapterUtil.java:444)
[23.12.16 16:00:35:572 MSK] 0000000a SystemErr     R 	at com.ibm.ws.rsadapter.DSConfigurationHelper.createDataSource(DSConfigurationHelper.java:1477)
[23.12.16 16:00:35:572 MSK] 0000000a SystemErr     R 	at com.ibm.ws.rsadapter.spi.WSRdbDataSource.createNewDataSource(WSRdbDataSource.java:3468)
[23.12.16 16:00:35:572 MSK] 0000000a SystemErr     R 	at com.ibm.ws.rsadapter.spi.WSRdbDataSource.<init>(WSRdbDataSource.java:1540)
[23.12.16 16:00:35:572 MSK] 0000000a SystemErr     R 	at com.ibm.ws.rsadapter.spi.WSManagedConnectionFactoryImpl.setDataSourceProperties(WSManagedConnectionFactoryImpl.java:2680)
[23.12.16 16:00:35:572 MSK] 0000000a SystemErr     R 	... 71 more
[23.12.16 16:00:35:572 MSK] 0000000a SystemErr     R Caused by: java.lang.ClassNotFoundException: com.ibm.db2.jcc.DB2ConnectionPoolDataSource
[23.12.16 16:00:35:572 MSK] 0000000a SystemErr     R 	at java.net.URLClassLoader.findClass(URLClassLoader.java:434)
[23.12.16 16:00:35:572 MSK] 0000000a SystemErr     R 	at com.ibm.ws.bootstrap.ExtClassLoader.findClass(ExtClassLoader.java:201)
[23.12.16 16:00:35:572 MSK] 0000000a SystemErr     R 	at java.lang.ClassLoader.loadClass(ClassLoader.java:677)
[23.12.16 16:00:35:572 MSK] 0000000a SystemErr     R 	at com.ibm.ws.bootstrap.ExtClassLoader.loadClass(ExtClassLoader.java:112)
[23.12.16 16:00:35:572 MSK] 0000000a SystemErr     R 	at java.lang.ClassLoader.loadClass(ClassLoader.java:643)
[23.12.16 16:00:35:572 MSK] 0000000a SystemErr     R 	at com.ibm.ws.rsadapter.DSConfigurationHelper.loadClass(DSConfigurationHelper.java:2205)
[23.12.16 16:00:35:572 MSK] 0000000a SystemErr     R 	at com.ibm.ws.rsadapter.DSConfigurationHelper.createDataSource(DSConfigurationHelper.java:1465)
[23.12.16 16:00:35:572 MSK] 0000000a SystemErr     R 	... 74 more
[23.12.16 16:00:35:603 MSK] 0000000a SystemErr     R com.ibm.websphere.naming.CannotInstantiateObjectException: Exception occurred while the JNDI NamingManager was processing a javax.naming.Reference object. [Root exception is java.lang.reflect.InvocationTargetException]
[23.12.16 16:00:35:603 MSK] 0000000a SystemErr     R 	at com.ibm.ws.naming.util.Helpers.processSerializedObjectForLookupExt(Helpers.java:1033)